In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Unclean member file)
file_to_load = "active_lapsed.csv"

# Read unclean member file and store into Pandas data frame
member_data = pd.read_csv(file_to_load)
member_data.head()

,Member Level,Status,Expiration Date,Address,City,State,Zip_Code
0,Individual Membership,Active,6/30/21,3002 NE 5th Ter Apt 313,Wilton Manors,Florida,33334-2072
1,Individual Membership,Active,5/31/21,101 Sidonia Ave Apt 605,Coral Gables,Florida,33134-3307
2,Individual Membership,Active,5/31/21,10011 NW 32nd Ter,Doral,Florida,33172-5915
3,Individual Membership,Active,9/30/22,20355 NE 34 CT\nTower 2 Apt 424,Aventura,Florida,33180
4,Individual Membership,Active,5/31/21,610 SW 21st Rd,Miami,Florida,33129-1336

In [3]:
# Define DataFrames for both files
member_data_df = pd.DataFrame(member_data)
member_data_df.head()

,Member Level,Status,Expiration Date,Address,City,State,Zip_Code
0,Individual Membership,Active,6/30/21,3002 NE 5th Ter Apt 313,Wilton Manors,Florida,33334-2072
1,Individual Membership,Active,5/31/21,101 Sidonia Ave Apt 605,Coral Gables,Florida,33134-3307
2,Individual Membership,Active,5/31/21,10011 NW 32nd Ter,Doral,Florida,33172-5915
3,Individual Membership,Active,9/30/22,20355 NE 34 CT\nTower 2 Apt 424,Aventura,Florida,33180
4,Individual Membership,Active,5/31/21,610 SW 21st Rd,Miami,Florida,33129-1336

In [5]:
# Total count of UNIQUE member addresses
number_of_rows = len(member_data_df['Address'].unique())
number_of_rows

1340

In [8]:
# Rename Zip Code to Zipcode
member_data_df = member_data_df.rename(columns={'Zip_Code':'Zipcode'})
member_data_df

,Member Level,Status,Expiration Date,Address,City,State,Zipcode
0,Individual Membership,Active,6/30/21,3002 NE 5th Ter Apt 313,Wilton Manors,Florida,33334-2072
1,Individual Membership,Active,5/31/21,101 Sidonia Ave Apt 605,Coral Gables,Florida,33134-3307
2,Individual Membership,Active,5/31/21,10011 NW 32nd Ter,Doral,Florida,33172-5915
3,Individual Membership,Active,9/30/22,20355 NE 34 CT\nTower 2 Apt 424,Aventura,Florida,33180
4,Individual Membership,Active,5/31/21,610 SW 21st Rd,Miami,Florida,33129-1336
...,...,...,...,...,...,...,...
1885,Dual Membership,Active,9/30/21,141 Brighton D,Boca Raton,Florida,33434
1886,Dual Membership,Active,11/30/21,1130 11th Street Apt 6K,Miami Beach,Florida,33139
1887,Dual Membership,Active,9/30/22,3339 Virginia St. Apt 402,Miami,Florida,33133
1888,Dual Membership,Active,10/31/21,1865 Brickell Avenue Unit A2105,Miami,Florida,33129
1889,Dual Membership,Active,9/30/21,1439 SW 23rd Ter,Miami,Florida,33145-3954

In [ ]:
# Define DataFrames for both files
member_data_df = member_data
study_results_df = study_results

# Combine the data into a single dataset
# Merge data sets
merge_df = pd.merge(member_data, study_results, how = "outer", on ="Mouse ID")